// Color Palette
@black: #000;
@white: #fff;
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #ebedf0;
@gray-4: #dcdee0;
@gray-5: #c8c9cc;
@gray-6: #969799;
@gray-7: #646566;
@gray-8: #323233;
@red: #ee0a24;
@blue: #1989fa;
@orange: #ff976a;
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@green: #07c160;
@tab-active-color: #ffa000;
@deepBlue: #2f448a;
@gray-9: #3c4353;
@gray-10: #a6aab8;
@gray-11: #f6f7f9;
@gray-12: #e5e9ef;
@gray-13: #838a9d;
@body-bg: #f9f9f9;
// Font
@font-size-xs: 10px;
@font-size-xs-1: 11px;
@font-size-sm: 12px;
@font-size-sm-1: 13px;
@font-size-md: 14px;
@font-size-md-1: 15px;
@font-size-lg: 16px;
@font-size-lg-1: 17px;
@font-weight-bold: 500;
@line-height-xs: 14px;
@line-height-sm: 18px;
@line-height-md: 20px;
@line-height-lg: 22px;
@base-font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue',
  Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft Yahei', sans-serif;
@price-integer-font-family: Avenir-Heavy, PingFang SC, Helvetica Neue, Arial,
  sans-serif;
// Gradient Colors
@gradient-red: linear-gradient(to right, #ff6034, #ee0a24);
@gradient-orange: linear-gradient(to right, #ffd01e, #ff8917);

// 自定义

@text-color-sm: @gray-13;
// Component Colors
@text-color: @gray-9;
@active-color: @gray-2;
@active-opacity: 0.7;
@disabled-opacity: 0.5;
@background-color: @gray-1;
@background-color-light: #fafafa;
@text-link-color: #576b95;
// Border
@border-color: @gray-5;
// lable
@cell-label-color: @gray-9;
@cell-border-color: @gray-5;
@cell-required-color: @gray-9;
@cell-font-size: @font-size-sm-1;
// button
@button-normal-font-size: @font-size-md-1;
@button-default-height: 40px;
@button-default-line-height: 1.2;
@button-default-color: @gray-13;
@button-default-background-color: @gray-12;
@button-default-border-color: @gray-12;
@button-primary-color: @white;
@button-primary-background-color: @deepBlue;
@button-primary-border-color: @deepBlue;
// filed
@field-input-disabled-text-color: @gray-10;
@field-placeholder-text-color: @gray-10;
@field-clear-icon-color: @gray-10;
@field-right-icon-color: @gray-10;

// NavBar
@nav-bar-background-color: @deepBlue;
@nav-bar-icon-color: @white;
@nav-bar-text-color: @white;
@nav-bar-title-text-color: @white;
@nav-bar-title-font-size: @font-size-lg-1;
@nav-bar-z-index: 100;

// Tab
@tab-text-color: @text-color;
@tab-active-text-color: @tab-active-color;
@tab-disabled-text-color: @gray-5;

// Tabs
@tabs-default-color: @tab-active-color;
@tabs-nav-background-color: @white;
@tabs-bottom-bar-color: @tabs-default-color;
// Radio
@radio-checked-icon-color: @deepBlue;
// Checkbox
@checkbox-checked-icon-color: @deepBlue;

// Search
@search-background-color: @body-bg;
@search-content-background-color: @white;
@search-label-color: @text-color;
@search-left-icon-color: @gray-13;
@search-action-text-color: @text-color;

// Collapse
@collapse-item-content-text-color: @gray-6;
@collapse-item-content-background-color: @white;
@collapse-item-title-disabled-color: @gray-5;

// Dialog
@dialog-border-radius: 5px;

// 导出变量
:export {
  black: @black;
  white: @white;
  gray1: @gray-1;
  gray2: @gray-2;
  gray3: @gray-3;
  gray4: @gray-4;
  gray5: @gray-5;
  gray6: @gray-6;
  gray7: @gray-7;
  gray8: @gray-8;
  red: @red;
  blue: @blue;
  orange: @orange;
  orangeDark: @orange-dark;
  orangeLight: @orange-light;
  green: @green;
  tabActiveColor: @tab-active-color;
  deepBlue: @deepBlue;
  gray9: @gray-9;
  gray10: @gray-10;
  gray11: @gray-11;
  gray12: @gray-12;
  gray13: @gray-13;
  bodyBg: @body-bg;
}
